<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Surabhi Kaplay | Lead Contract Management</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <section class="hero">
    <h1>Surabhi Kaplay</h1>
    <h2>Lead Contract Management • Legal Operations • CLM & Deal Strategy</h2>
    <p>
      I lead complex contracting programs at the intersection of business, legal,
      and operations. I specialize in scalable deal-to-contract strategies, risk
      apportionment, and governance for high‑spend, high‑risk environments.
    </p>
    <div class="buttons">
      <a href="mailto:surabhikaplay@gmail.com" class="btn primary">Contact Me</a>
      <a href="#" class="btn outline">Download Resume</a>
    </div>
  </section>

  <section>
    <h3>What I Do</h3>
    <div class="grid">
      <div class="card">
        <h4>Lead Contract Management</h4>
        <p>Program‑level ownership of contracting portfolios, KPIs, SLAs, and governance.</p>
      </div>
      <div class="card">
        <h4>Deal Strategy & Risk</h4>
        <p>Structuring deals across EPC, Design/Build, Cost Plus, and NTE models.</p>
      </div>
      <div class="card">
        <h4>Legal Ops & CLM</h4>
        <p>End‑to‑end CLM, templates, clause libraries, and source‑to‑pay optimization.</p>
      </div>
    </div>
  </section>

  <section>
    <h3>Experience Highlights</h3>
    <ul>
      <li>Lead Contract Operations Specialist at Tesla</li>
      <li>Built scalable contracting playbooks across multiple business teams</li>
      <li>Improved compliance, reduced cost, and supported capital initiatives</li>
    </ul>
  </section>

  <section>
    <h3>Let’s Connect</h3>
    <p>Interested in collaborating or discussing complex contract programs?</p>
    <a href="mailto:surabhikaplay@gmail.com">Email</a> |
    <a href="https://linkedin.com/in/surabhi-kaplay">LinkedIn</a>
  </section>

  <footer>
    © 2026 Surabhi Kaplay
  </footer>
</body>
</html>
